<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Figure 9-6</title>
    <style type="text/css">
    	body {
    		width: 600px;
    		margin: 1em auto;
    	}

        h1 {
            float: left;
            margin-top: 0;
        }

        .navigation {
            float: right;
            margin: 0;
            list-style: none;
        }

        .navigation li {
            float: left;
        }

        .navigation a {
            display: block;
            margin-left: 0.5em;
            padding: 0.5em;
            border: 1px solid #CCC;
            color: #233;
            text-decoration: none;
        }

        .navigation a:focus,
        .navigation a:hover {
            background: #233;
            color: #FFF;
        }
        
        .intro {
            clear: both;
        }

        .block{
            float: right;
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>

<h1>Recipes for Cheese</h1>

<ul class="navigation">
	<li><a href="#">Home</a></li>
	<li><a href="#">Recipes</a></li>
	<li><a href="#">Suggestions</a></li>
</ul>

<p class="intro">Cheese is a remarkably versatile food, available in literally hundreds of varieties with different flavors and textures.</p>
<span class="block">my aheese is a remarkably versatile food, available in literally </span>
</body>
</html>