<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Example 10-2</title>
	<style type="text/css">
    	li {
            background: #CCF;
        }

        .arrow {
            list-style: square url(arrow.png) outside;
        }

        .arrow-inside {
            list-style: url(arrow.png) inside;
        }

        .marker-inside {
            list-style: square inside;
        }

        .marker-image {
            list-style: square url(arrow.png);
        }

        .arrow-only {
            list-style: url(arrow.png);
        }

        .marker {
            list-style: circle;
        }

        .position {
            list-style:  inside; 
        }
	</style>
</head>
<body>
	
<ul>
    <li class="arrow">All three styles can be provided.</li>
    <li class="arrow-inside">The image and the position.</li>
    <li class="marker-inside">The marker and the position.</li>
    <li class="marker-image">The marker and the image.</li>
    <li class="arrow-only">Just the image.</li>
    <li class="marker">Just the marker.</li>
    <li class="position">Just the position.</li>
</ul>

</body>
</html>