<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Figure 11-11</title>
    <style type="text/css">
		div {
		    position: absolute;
		    z-index: auto;
			width: 100px;
			height: 100px;
			border: 1px solid #000;
			font-size: 25px;
			text-align: center;
		}
		
		.z1 {
            top: 10px;
            left: 50px;
		    background: #CC5;
		}
		
		.z2 {
            top: 70px;
            left: 120px;
		    background: #CCF;
		}
		
		.z3 {
		    top: -10px;
		    left: -30px;
		    width: 50px;
		    height: 50px;
		    background: #FCC;
		}
		
		.z4 {
            top: 90px;
            left: 30px;
		    background: #5CC;
		}
    </style>
</head>
<body>

<div class="z1">1</div>

<div class="z2">
    2
    <div class="z3">
        3
    </div>
</div>

<div class="z4">4</div>

</body>
</html>