<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Figure 11-1</title>
    <style type="text/css">
		body {
			width: 600px;
			margin: 1em auto;
		}
		
		h1 {
			float: left;
			margin-top: 0.2em;
		}
		
		.navigation {
			float: right;
		}
		
		.navigation li {
			display: inline;
		}
		
		.navigation a {
			margin-left: 0.5em;
			padding: 0.5em;
			border: 1px solid #CCC;
		}
		
		.navigation ul a {
		    display: block;
		}

		.my{
			clear: both;

		}
		.my li{
			display: inline;
				height: 80px;
				line-height: 50px;
		}

		.our li{
			float: left;
			height: 80px;
			line-height: 50px;
		}

.outer{
	background-color: blue;
    margin: 20px;
    outline: 1px solid red;
   display: inline;
}

.inner{
	display: block;
}

    </style>
</head>
<body>

<h1>Recipes for Cheese</h1>

<ul class="navigation">
	<li><a href="#">Home</a></li>
	<li>
	    <a href="#">Recipes</a>
	    <ul>
	        <li><a href="#">Snacks</a></li>
	        <li><a href="#">Meals</a></li>
	        <li><a href="#">Desserts</a></li>
	    </ul>
	</li>
	<li><a href="#">Suggestions</a></li>
</ul>

  <ul class="my">
	        <li><a href="#">Snacks</a></li>
	        <li><a href="#">Meals</a></li>
	        <li><a href="#">Desserts</a></li>
	    </ul>


<ul class="our">
	        <li><a href="#">Snacks</a></li>
	        <li><a href="#">Meals</a></li>
	        <li><a href="#">Desserts</a></li>
	    </ul>

<div style="clear:both"></div>
	    <div class="outer">
			<span class="inner">this my</span>
	    </div>

	     <div class="outer">
			<span class="inner">this my</span>
	    </div>

</body>
</html>