<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Example 16-2</title>
	<style type="text/css">
        .crosshair {
            cursor: crosshair;
        }
        .pointer {
            cursor: pointer;
        }
        .move {
            cursor: move;
        }
        .e-resize {
            cursor: e-resize;
        }
        .w-resize {
            cursor: w-resize;
        }
        .ne-resize {
            cursor: ne-resize;
        }
        .sw-resize {
            cursor: sw-resize;
        }
        .n-resize {
            cursor: n-resize;
        }
        .s-resize {
            cursor: s-resize;
        }
        .nw-resize {
            cursor: nw-resize;
        }
        .se-resize {
            cursor: se-resize;
        }
        .text {
            cursor: text;
        }
        .wait {
            cursor: wait;
        }
        .help {
            cursor: help;
        }
        .progress {
            cursor: progress;
        }
        .hand {
            cursor: hand;
        }
        .all-scroll {
            cursor: all-scroll;
        }
        .col-resize {
            cursor: col-resize;
        }
        .row-resize {
            cursor: row-resize;
        }
        .no-drop {
            cursor: no-drop;
        }
        .not-allowed {
            cursor: not-allowed;
        }
        .vertical-text {
            cursor: vertical-text
        }
	</style>
</head>
<body>
    
	<h1>Cursor Types</h1>

    <ul>
        <li class="crosshair">Crosshair</li>
        <li class="pointer">Pointer</li>
        <li class="move">Move</li>
        <li class="e-resize">E-Resize</li>
        <li class="w-resize">W-Resize</li>
        <li class="ne-resize">NE-Resize</li>
        <li class="sw-resize">SW-Resize</li>
        <li class="n-resize">N-Resize</li>
        <li class="s-resize">S-Resize</li>
        <li class="nw-resize">NW-Resize</li>
        <li class="se-resize">SE-Resize</li>
        <li class="text">Text</li>
        <li class="wait">Wait</li>
        <li class="help">Help</li>
        <li class="progress">Progress</li>
        <li class="hand">Hand</li>
        <li class="all-scroll">All-Scroll</li>
        <li class="col-resize">Col-Resize</li>
        <li class="row-resize">Row-Resize</li>
        <li class="no-drop">No-Drop</li>
        <li class="not-allowed">Not-Allowed</li>
        <li class="vertical-text">Vertical-Text</li>
    </ul>

</body>

</html>