<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Example 3-1</title>
    <style type="text/css">
        body {
            width: 650px;
            margin: 0 auto;
            background: #000;
            color: #FFF;
            font: 12px sans-serif;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 18px;
            margin-top: 0;
        }

        a {
            color: #FFF;
        }

        a:focus,
        a:hover {
            text-decoration: none;
        }

        table {
            margin-bottom: 10px;
            border-spacing: 0;
        }

        caption {
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }

        th,
        td {
            padding: 0 10px 0 0;
            text-align: left;
        }

        tr.even {
            background: none;
        }

        tr {
            background: #666;
        }

        div.planet {
            background: none;
        }

        div.planet {
            margin: 10px 0;
            padding: 20px 20px 20px 200px;
            border: 1px solid #FFF;
            background-image: none;
            background-position: 20px 20px;
            background-repeat: no-repeat;
        }

        #jupiter {
            background-image: url(jupiter.jpg);
        }
    </style>
</head>
<body>
    
<h1>The gas giants</h1>

<div class="planet" id="jupiter">
    
    <h2>Jupiter</h2>

    <p>Jupiter is the fifth planet from the Sun and the largest planet within the Solar System. The Romans named the planet after the god Jupiter. It is a gas giant with a mass two and a half times the mass of all the other planets in our Solar System combined.</p>

    <table>
        <caption>Jupiter Facts</caption>
        <tbody>
            <tr>
                <th>Distance from the Sun</th>
                <td>78,412,020 km</td>
            </tr>
            <tr class="even">
                <th>Equatorial Radius</th>
                <td>71,492 km</td>
            </tr>
            <tr>
                <th>Volume</th>
                <td>1,425,500,000,000,000 km<sup>3</sup></td>
            </tr>
            <tr class="even">
                <th>Mass</th>
                <td>1,898,700,000,000,000,000,000,000,000 kg</td>
            </tr>
        </tbody>
    </table>

    <a href="http://solarsystem.jpl.nasa.gov/planets/profile.cfm?Object=Jupiter">More Jupiter facts</a>

</div>

</body>

</html>